{
  "name": "crown_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "qrcode": "^1.5.3",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "ws": "^8.16.0"
  }
}
